{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "tcb-router": "^1.1.2",
    "wx-server-sdk": "~2.5.3"
  },
  "devDependencies": {
    "typescript": "^4.5.2"
  }
}
